# APPLICATION
APPNAME=TemplateAPP
NODE_ENV=development
PORT=3000
APP_URL=http://localhost
APP_KEY=SuperSecretKey


# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_LOGIN=
DB_PASSWORD=

# REDIS

# JWT
JWT_SECRET=SuperSecretJWTKey
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

LOG_DIR=
LOG_LEVEL=debug
LOG_MAX_SIZE=20
LOG_MAX_AGE=14
LOG_ZIPPED=false
LOG_FREQUENCY=daily