# APPLICATION
APPNAME=
NODE_ENV=development
PORT=3000
APP_URL=
APP_SECRET=


# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_LOGIN=
DB_PASSWORD=

# REDIS

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=